apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
commonLabels:         
  rhtap/gitops: pzu7nhtt7-go 
  janus-idp.io/tekton: pzu7nhtt7-go
  backstage.io/kubernetes-id: pzu7nhtt7-go
  backstage.io/kubernetes-namespace: rhtap-app 
  app.kubernetes.io/part-of: pzu7nhtt7-go
resources: 
- application-dev.yaml 
- application-stage.yaml 
- application-prod.yaml  